{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD"
  },
  "Agent": {
    "Type": "Search",
    "OpenAIApiKey": "YOUR_OPENAI_API_KEY",
    "GeminiApiKey": "YOUR_GOOGLE_GENAI_API_KEY"
  }
}

